name: Hello-Workflows

on:
#on push...
  push:
#to main branch
    branch: [main]

#allows you to manually trigger workflow
    workflow-dispatch:

jobs:
  say_hello:
    runs-on: ubuntu-latest

#actual steps that run
    steps:
#names are helpful for looking at logs
      - name: Say Hello
        run: echo Hello World!

      - name: Say Goodbye
        run: |
          echo Job Finished.
          echo Goodbye!
